apply plugin: 'kotlin'

buildscript {
    ext {
        //ktor_version = '1.3.2'
        http4k_version = '3.248.0'
        protobuf_version = '3.12.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // https://mvnrepository.com/artifact/org.http4k/http4k-core
    implementation group: 'org.http4k', name: 'http4k-core', version: http4k_version

    // https://mvnrepository.com/artifact/org.http4k/http4k-format-jackson
    implementation group: 'org.http4k', name: 'http4k-format-jackson', version: http4k_version

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    //implementation group: 'com.google.protobuf', name: 'protobuf-java', version: protobuf_version

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    //implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobuf_version
}

task runCosmosExperiment(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jp.datachain.corda.ibc.cosmos.Experiment'
}
