plugins {
    id 'com.google.protobuf' version '0.8.13'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // gRPC dependencies
    api "io.grpc:grpc-protobuf:$grpc_version"
    api "io.grpc:grpc-stub:$grpc_version"
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:$protoc_version" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        proto {
            srcDir rootProject.file('external/cosmos-sdk/proto')
            srcDir rootProject.file('external/cosmos-sdk/third_party/proto')
        }
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
