repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile project(":contracts")
}

task runLightclientd(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jp.datachain.corda.ibc.lightclientd.Main'
}
